#
#Fri Jul 05 16:06:02 YEKT 2024
default.languagetoolchain.version=1.00
default.Pack.dfplocation=/home/victor/.mchp_packs/Microchip/ATmega_DFP/3.2.269
default.com-microchip-mplab-nbide-toolchain-avr-AVRLanguageToolchain.md5=d2326bf6869b96f43e381b4466c214be
default.com-microchip-mplab-mdbcore-simulator-Simulator.md5=12722e6d79d676de80101102f40a9a53
conf.ids=default
default.languagetoolchain.dir=/usr/bin
host.id=2t79-r1cb-dn
configurations-xml=0239703db13eae1d9c27d0f2f45997aa
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
proj.dir=/home/victor/MPLABXProjects/NePodstava.X
host.platform=linux
